<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formul치rio de Usu치rio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 500px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #containerForm {
        background-color: #ccc;
        width: 100%;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin-bottom: 50px;
      }
      label,
      input {
        display: block;
        margin-bottom: 10px;
        outline: none;
      }
      input[type="submit"] {
        padding: 8px 15px;
        margin-top: 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="containerForm">
        <h2>Cadastro de Usu치rio</h2>
        <form action="processa.php" method="POST">
          <label for="nome">Nome:</label>
          <input
            type="text"
            id="nome"
            name="nome"
            placeholder="Digite o nome aqui"
            required
          />

          <label for="email">E-mail:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Digite o email aqui"
            required
          />

          <input type="submit" value="Cadastrar" />
        </form>
      </div>

      <a href="listar_usuarios.php">Ver lista de usu치rios</a>
    </div>
  </body>
</html>
